set ok(p,n); 
ok(p,n)=no; 
ok('p102','n6')=yes;
ok('p102','n10')=yes;
ok('p102','n20')=yes;
ok('p105','n7')=yes;
ok('p105','n19')=yes;
ok('p105','n21')=yes;
ok('p105','n25')=yes;
ok('p105','n36')=yes;
ok('p105','n83')=yes;
ok('p105','n90')=yes;
ok('p106','n33')=yes;
ok('p107','n20')=yes;
ok('p107','n33')=yes;
ok('p108','n33')=yes;
ok('p108','n92')=yes;
ok('p109','n2')=yes;
ok('p109','n10')=yes;
ok('p109','n17')=yes;
ok('p109','n33')=yes;
ok('p109','n35')=yes;
ok('p109','n39')=yes;
ok('p109','n83')=yes;
ok('p109','n84')=yes;
ok('p109','n87')=yes;
ok('p109','n88')=yes;
ok('p109','n92')=yes;
ok('p109','n97')=yes;
ok('p110','n2')=yes;
ok('p110','n6')=yes;
ok('p110','n19')=yes;
ok('p110','n29')=yes;
ok('p110','n33')=yes;
ok('p110','n101')=yes;
ok('p111','n19')=yes;
ok('p111','n20')=yes;
ok('p111','n33')=yes;
ok('p112','n33')=yes;
ok('p112','n92')=yes;
ok('p113','n33')=yes;
ok('p114','n11')=yes;
ok('p114','n24')=yes;
ok('p114','n33')=yes;
ok('p114','n85')=yes;
ok('p114','n97')=yes;
ok('p115','n27')=yes;
ok('p118','n33')=yes;
ok('p119','n5')=yes;
ok('p119','n92')=yes;
ok('p122','n20')=yes;
ok('p122','n33')=yes;
ok('p122','n88')=yes;
ok('p123','n3')=yes;
ok('p123','n39')=yes;
ok('p123','n89')=yes;
ok('p124','n6')=yes;
ok('p124','n17')=yes;
ok('p124','n20')=yes;
ok('p124','n25')=yes;
ok('p124','n33')=yes;
ok('p124','n38')=yes;
ok('p124','n39')=yes;
ok('p125','n33')=yes;
ok('p128','n20')=yes;
ok('p130','n20')=yes;
ok('p130','n39')=yes;
ok('p131','n3')=yes;
ok('p131','n33')=yes;
ok('p131','n39')=yes;
ok('p131','n85')=yes;
ok('p134','n20')=yes;
ok('p137','n3')=yes;
ok('p137','n13')=yes;
ok('p137','n21')=yes;
ok('p137','n25')=yes;
ok('p137','n39')=yes;
ok('p140','n6')=yes;
ok('p140','n20')=yes;
ok('p140','n22')=yes;
ok('p140','n33')=yes;
ok('p140','n34')=yes;
ok('p140','n36')=yes;
ok('p140','n38')=yes;
ok('p141','n92')=yes;
ok('p142','n20')=yes;
ok('p142','n22')=yes;
ok('p143','n10')=yes;
ok('p143','n22')=yes;
ok('p144','n10')=yes;
ok('p144','n20')=yes;
ok('p144','n37')=yes;
ok('p144','n92')=yes;
ok('p146','n6')=yes;
ok('p147','n2')=yes;
ok('p148','n5')=yes;
ok('p148','n22')=yes;
ok('p148','n29')=yes;
ok('p148','n41')=yes;
ok('p148','n89')=yes;
ok('p148','n91')=yes;
ok('p148','n96')=yes;
ok('p148','n101')=yes;
ok('p150','n33')=yes;
ok('p152','n64')=yes;
ok('p152','n67')=yes;
ok('p152','n68')=yes;
ok('p154','n68')=yes;
ok('p159','n68')=yes;
ok('p161','n46')=yes;
ok('p162','n70')=yes;
ok('p163','n46')=yes;
ok('p163','n53')=yes;
ok('p163','n59')=yes;
ok('p163','n97')=yes;
ok('p164','n67')=yes;
ok('p165','n45')=yes;
ok('p165','n53')=yes;
ok('p165','n67')=yes;
ok('p165','n77')=yes;
ok('p166','n46')=yes;
ok('p168','n46')=yes;
ok('p173','n85')=yes;
ok('p176','n101')=yes;
ok('p177','n71')=yes;
ok('p177','n72')=yes;
ok('p177','n75')=yes;
ok('p177','n76')=yes;
ok('p178','n75')=yes;
ok('p179','n44')=yes;
ok('p181','n67')=yes;
ok('p181','n96')=yes;
ok('p184','n44')=yes;
ok('p184','n94')=yes;
ok('p184','n100')=yes;
ok('p187','n46')=yes;
ok('p187','n53')=yes;
ok('p187','n54')=yes;
ok('p187','n68')=yes;
ok('p187','n71')=yes;
ok('p187','n72')=yes;
ok('p192','n75')=yes;
ok('p194','n46')=yes;
ok('p195','n75')=yes;
ok('p199','n67')=yes;
ok('p200','n46')=yes;
ok('p200','n53')=yes;
ok('p201','n7')=yes;
ok('p201','n8')=yes;
ok('p201','n12')=yes;
ok('p201','n18')=yes;
ok('p201','n19')=yes;
ok('p201','n36')=yes;
ok('p201','n84')=yes;
ok('p201','n89')=yes;
ok('p201','n94')=yes;
